.arrow

	position: absolute
	width: 128px
	height: 128px
	@include transition(all .4s)
	cursor: pointer
	overflow: visible

	&.tl

		background: url('../../files/images/arrow-tl.png')
		opacity: .9
		top: 20px
		left: 20px

		.arrow-title

			position: absolute
			top: 40px
			left: 40px


		&:hover

			@include transform(scale3d(1.3, 1.3, 1.3) translate3d(40px, 40px, 0))

			.arrow-title

				opacity: .9
				width: 100px


	&.tr

		background: url('../../files/images/arrow-tr.png')
		opacity: .7
		top: 20px
		right: 20px

		.arrow-title

			position: absolute
			top: 40px
			right: 40px


		&:hover

			@include transform(scale3d(1.3, 1.3, 1.3) translate3d(-40px, 40px, 0))

			.arrow-title

				opacity: .9
				width: 100px


	&.bl

		background: url('../../files/images/arrow-bl.png')
		opacity: .7
		bottom: 20px
		left: 20px

		.arrow-title

			position: absolute
			bottom: 40px
			left: 40px


		&:hover

			@include transform(scale3d(1.3, 1.3, 1.3) translate3d(40px, -40px, 0))

			.arrow-title

				opacity: .9
				width: 100px




	&.br

		background: url('../../files/images/arrow-br.png')
		opacity: .7
		bottom: 20px
		right: 20px

		.arrow-title

			position: absolute
			bottom: 40px
			right: 40px

		&:hover

			@include transform(scale3d(1.3, 1.3, 1.3) translate3d(-30px, -30px, 0))

			.arrow-title

				opacity: .9
				width: 100px


.arrow-title

	position: absolute
	@include border-radius(4px)
	@include transition(all .4s)
	background: white
	color: black
	opacity: 0
	padding: 10px 20px
	cursor: pointer
	text-align: center
	width: 70px
