.news-box-content

	position: absolute
	font-family: 'Yekan'
	line-height: 32px
	top: 160px
	bottom: 20px
	right: 5px
	left: 5px
	color: black
	font-size: 18px
	text-align: justify
	opacity: 0
	padding: 25px
	overflow-y: scroll


	.news-item

		position: relative
		margin-bottom: 20px

		.news-date

			position: relative
			font-family: 'Yekan'
			color: #999
			font-size: 16px

		.news-title

			position: relative
			font-family: 'Droid Arabic Naskh'
			color: red
			font-size: 18px

		.news-body

			position: relative
			font-family: 'Droid Arabic Naskh'
			color: black
			font-size: 16px
