.products-panel

	position: fixed
	top: 100px
	// bottom: 0
	right: 60px
	width: 300px
	background: url('../../files/images/bg-white.png') repeat
	padding: 200px 20px 10px 5px
	opacity: 0
	height: 0

.products-box-content

	position: absolute
	font-family: 'Yekan'
	line-height: 32px
	top: 5px
	bottom: 5px
	right: 5px
	left: 5px
	color: black
	font-size: 18px
	text-align: justify
	opacity: 0
	padding: 25px
	// overflow-y: scroll

.product-item

	position: relative
	float: right
	width: 260px
	height: 260px
	cursor: pointer
	overflow: visible
	// opacity: 0
	@include transition(all .4s)

	&:hover

		> .product-icon

			@include transform(scale3d(1.2, 1.2, 1.2) rotateZ(20deg))

		> .product-icon-title

			// font-size: 20px
			// font-weight: bold
			// line-height: 50px
			padding: 20px
			top: -30px
			left: 30px
			opacity: 1

		// > .product-icon-title span

		// 	visibility: visible

.product-icon

	position: absolute
	margin: 30px
	width: 200px
	height: 200px
	@include transition(all .4s)


.product-icon-title

	position: relative
	max-width: 180px
	margin-right: auto
	margin-left: auto
	border-radius: 2px
	font-family: 'Yekan'
	font-size: 18px
	line-height: 30px
	margin-top: 230px
	color: black
	text-align: center
	top: 0
	left: 0
	height: auto
	background-color: white
	opacity: .5
	padding: 5px
	@include border-radius(3px)
	@include transition(all .4s)

	// span

	// 	font-size: 14px
	// 	visibility: hidden

.label

	color: black
	margin: 5px 10px

