.mj-radiogroup

	position: relative
	clear: both
	margin-top: 5px
	list-style: none
	// height: 50px
	width: auto

.mj-radio

	position: relative
	float: right
	font-family: "Yekan"
	padding: 5px 15px
	color: #000
	background-color: #AAA
	border-radius: 4px
	cursor: pointer
	height: 30px
	margin: 5px
	overflow: hidden
	@include transition(all .4s)

	&:hover

		background-color: #777
		color: #FFF

.selected

	background-color: #15b000
	color: #FFF

	&:hover

		background-color: lighten(#15b000, 10)
		color: #FFF


.dom-radio

	display: none
