.window

	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	visibility: hidden
	opacity: 0
	@include transition(all .5s)


	.bg

		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: #000
		opacity: .8


.window-content-box

	position: absolute
	background-color: white
	top: 100px
	right: 100px
	left: 100px
	padding: 30px
	color: #FFF
	opacity: .8
	text-align: justify
	@include border-radius(10px)

	.window-close

		position: absolute
		background: url('../../files/images/close2.png')
		width: 32px
		height: 32px
		top: 15px
		left: 15px
		cursor: pointer
		opacity: .7

		&:hover

			opacity: 1

.window-content-box-ajax-load

	position: relative


.form

	position: relative

.window-content

	.window-content-title

		font-weight: bold !important
		font-size: 18px
		color: black

	p

		margin-bottom: 10px
		margin-right: 8px
		color: #888

	input

		width: 200px
		background: #AAA
		@include border-radius(4px)
		border: 1px solid white
		padding: 5px 10px
		color: white
		font-size: 16px
		font-weight: bold
		cursor: pointer
